OC_SERVER="https://api.silver.devops.gov.bc.ca:6443"
OC_NAMESPACE=cc892f-dev
DB_NAME=lear
GCP_ENV=a083gt-dev
GCP_SQL_INSTANCE=lear-db-dev
DB_BUCKET=lear_ocp_dumps
DB_USER=user5SJ
OC_LABEL="name=backup"
DUMP_FILE_PATH="2025-05-02/postgresql-dev-lear_2025-05-02_13-35-15.sql.gz"
OC_TOKEN=